Confirmation=Confirmación
Warning=Advertencia
Error=Error
File not exist.=El archivo no existe.
File {0} not found.=Archivo {0} no encontrado.
File type not recognized.=No se reconoce el tipo de archivo.
Data processing error. File may be corrupted or not supported.=Error de procesamiento de datos. El archivo puede estar dañado o no ser compatible.
{0} is under development.={0} está en desarrollo.
Successfully Completed=Completado con éxito
{0} already exists={0} ya existe
File=Archivo
Open=Abrir
Exit=Salir
View=Ver
Board Outline=Esquema de la placa
Pins=Pines
Test Nails=Test Nails
Vias=Vías
Labels=Etiquetas
Auxiliary Elements=Elementos auxiliares
Tooltip=Información sobre herramientas
Flip Board Horizontally=Voltear la placa horizontalmente
Flip Board Vertically=Voltear la placa verticalmente
Options=Opciones
Language=Idioma
Add Language=Añadir idioma
Remember Window Position=Recordar la posición de la ventana
Help=Ayuda
Check for Updates=Buscar actualizaciones
Report an Error=Informar de un error
Controls=Controles
About Boardviewer=Acerca de Boardviewer
Catalog=Catálogo
On/Off Edit Mode=Activar/Desactivar Modo Edición
Database Options=Opciones de la base de datos
Categories=Categorías
Edit Category=Editar categoría
Add Brand=Añadir marca
Characteristics of Devices=Características de los dispositivos
Delete Category=Eliminar categoría
Edit Brand=Editar marca
Add Device=Añadir dispositivo
Add Devices=Añadir dispositivos
Delete Brand=Borrar marca
Add Category=Añadir categoría
Expand/Collapse All=Expandir/Contraer todo
Devices=Dispositivos
Back to Device=Volver al dispositivo
No devices found=No se han encontrado dispositivos
Specifications=Especificaciones
Add Parameters=Añadir parámetros
Files=Archivos
Open With=Abrir con
Open File Location=Ubicación del archivo abierto
With Selected Files=Con archivos seleccionados
Unlink File=Desvincular archivo
Copy=Copiar
Add Files=Añadir archivos
Paste=Pegar
Unlink All Files=Desvincular todos los archivos
Path {0} is directory.\r\nDo you want to add all files from this directory?=La ruta {0} es un directorio.\r\n¿Desea añadir todos los archivos de este directorio?
Notes=Notas
Wrap Text=Ajustar texto
Back to List=Volver a la lista
Edit Device=Editar dispositivo
Delete Device=Borrar dispositivo
Are you sure you want to unlink file {0}?=¿Está seguro de que desea desvincular el archivo {0}?
Are you sure you want to delete the device {0}?=¿Estás seguro de que quieres borrar el dispositivo {0}?
Search=Buscar
Shown {0} from {1} results=Se muestran {0} de {1} resultados
Found Devices=Dispositivos encontrados
Found Files=Archivos encontrados
Search results for=Resultados de la búsqueda
No files found=No se han encontrado archivos
Recent Files=Archivos recientes
Remove From List=Eliminar de la lista
Add=Añadir
Save=Guardar
Save and Continue=Guardar y continuar
Save and Exit=Guardar y salir
Cancel=Cancelar
Refresh=Actualizar
Rotate the board 90° anticlockwise=Gire la placa 90° en el sentido contrario a las agujas del reloj
Rotate the board 90° clockwise=Gire la placa 90° en el sentido de las agujas del reloj
Zoom Out=Alejar
Zoom to Fit=Zoom para ajustar
Zoom In=Ampliar
Undo=Deshacer
Redo=Rehacer
Top=Frontal
Show Top Side=Mostrar cara superior
Bottom=Trasero
Show Bottom Side=Mostrar la parte inferior
Parts=Partes
Nets=Conexiones
Highlight Part Names=Resaltar nombres de piezas
Part=Parte
Information about Selected Part=Información sobre la parte seleccionada
Net=Conexión
List of Parts using Selected Net=Lista de piezas con la red seleccionada
RefDes=Referencia
Info=Info
Pin=Pin
NetName=Nombre de red
T=T
B=B
Preview=Vista previa
Show selected Part=Mostrar la Parte seleccionada
Duplicate Tab=Duplicado de pestaña
Close Other Tabs=Cerrar otras pestañas
Close Tab=Cerrar pestaña
General=General
Use Only One Instance of Program=Utilice sólo una instancia del programa
Warning! All another instances of program will be closed.=Advertencia Se cerrarán todas las demás instancias del programa.
Program will be restarted.=El programa se reiniciará.
Allow Multiple Tabs for One File=Permitir varias pestañas para un mismo archivo
Launch BoardViewer in Full Screen=Iniciar BoardViewer en pantalla completa
Graphics=Gráficos
Graphics Acceleration:=Aceleración de gráficos:
GDI Quality:=Calidad GDI:
Use GDI mode if you have problems with Direct2D accelaration.=Utiliza el modo GDI si tienes problemas con la aceleración Direct2D.
Associations=Asociaciones
Associated File Extensions with BoardViewer:=Extensiones de archivo asociadas con BoardViewer:
Select None=Seleccionar ninguno
Network=Red
Update Modes:=Modos de actualización:
Automatially install updates=Instalación automática de actualizaciones
Check for updates, but let me choose whether to install them=Buscar actualizaciones, pero dejarme elegir si las instalo o no
Never check for updates=No buscar nunca actualizaciones
Keyboard=Teclado
Mouse=Ratón
ALT + F4=ALT + F4
Close the program.=Cierra el programa.
CTRL + O=CTRL + O
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=Muestra el cuadro de diálogo Abrir archivo. También puede abrir un archivo arrastrándolo a la ventana de BoardViewer. En el caso del formato TSICT, también abrirá una carpeta.
ESC=ESC
Close the currently opened BoardView file.=Cierra el archivo BoardView actualmente abierto.
A / W / D / S=A / W / D / S
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=Mueva la marca '+' situada en el centro de la pantalla hacia la izquierda/arriba/derecha/abajo.
Arrow Keys=Teclas de flechas
Move the board Left/Up/Right/Down.=Mueve la placa Izquierda/Arriba/Derecha/Abajo.
SHIFT [hold]=SHIFT [mantener]
Zoom the board area under the mark '+'.=Amplíe el área de la placa bajo la marca "+".
E / Enter=E / Entrar
Select an element or a pin under mark '+' in the middle of the screen.=Seleccione un elemento o una chincheta bajo la marca '+' en el centro de la pantalla.
CTRL [hold]=CTRL [mantener]
Temporarily enable/disable highlighting of the part names.=Activar/desactivar temporalmente el resaltado de los nombres de las piezas.
SPACE=ESPACIO
Flip the board.=Dale la vuelta a la placa.
TAB=TAB
Switch Part/Net tabs.=Conmutar pestañas Part/Net.
F=F
Zoom the board to fit the window.=Amplía la placa para ajustarlo a la ventana.
+ / -=+ / -
Zoom the board In/Out.=Acercar/Alejar la placa.
R=R
Rotate the board clockwise.=Gire la placa en el sentido de las agujas del reloj.
, / .=, / .
Rotate the board anticlockwise/clockwise.=Gire la placa en el sentido contrario a las agujas del reloj.
M=M
Mirror the board. You can also mirror the board using the View menu.=Reflejar la placa. También puede reflejar la placa utilizando el menú Ver.
H=H
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=Resaltar los nombres de las piezas. Utilice la tecla CTRL para activar/desactivar temporalmente el resaltado.
LEFT [click]=IZQUIERDA [clic]
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=Selecciona una pieza o un pin bajo el cursor. Si no hay elementos bajo el cursor, anulará la selección de lo que esté actualmente seleccionado.
LEFT [hold down and move]=IZQUIERDA [mantener pulsado y mover]
Moves the board in any direction.=Mueve la placa en cualquier dirección.
RIGHT [hold down]=DERECHA [mantener pulsado]
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same positon as before. When you hold down the right button, you can use the left button and the wheel as usual.=Zoom rápido de la zona bajo el cursor. Después de soltar el botón, el tablero se mostrará en la misma posición que antes. Si mantiene pulsado el botón derecho, podrá utilizar el botón izquierdo y la rueda como de costumbre.
WHEEL [click]=RUEDA [clic]
WHEEL [scroll]=RUEDA [desplazamiento]
Version=Versión
Next=Siguiente
Update=Actualización
Finish=Finalizar
Install Updates=Instalar actualizaciones
Skip This Version=Saltar esta versión
An error occurred=Se ha producido un error
Update is Running=La actualización está en marcha
A scheduled update is currently running.\r\nPlease wait for the current operation to finish.=Se está ejecutando una actualización programada.\r\nEspere a que finalice la operación en curso.
Status:=Estado:
Searching for updates=Búsqueda de actualizaciones
Searching for updates to program. This process could take a few minutes.=Búsqueda de actualizaciones del programa. Este proceso puede tardar unos minutos.
Unable to check for updates, the server file failed to load.=No se ha podido comprobar si hay actualizaciones, el archivo del servidor no se ha podido cargar.
Processing server file=Archivo del servidor de procesamiento
Server file is corrupted.=El archivo del servidor está dañado.
You already have the latest version=Ya tiene la última versión
Latest version already installed.\r\nRemember to check for new updates frequently.=La última versión ya está instalada.\r\nRecuerde comprobar con frecuencia si hay nuevas actualizaciones.
Update Information=Información actualizada
A new version of program is available!=Ya está disponible una nueva versión del programa.
The current version of program is {0}. The latest version is {1}.=La versión actual del programa es {0}. La última versión es {1}.
Release Notes:=Notas de publicación:
Downloading & Installing updates=Descarga e instalación de actualizaciones
Downloading updates=Descarga de actualizaciones
Downloading updates. This process could take a few minutes.=Descarga de actualizaciones. Este proceso puede tardar unos minutos.
Download complete=Descarga completa
All of the components were downloaded successfully.=Todos los componentes se han descargado correctamente.
Not all required files were downloaded successfully, please try again later.=No se han descargado correctamente todos los archivos necesarios, inténtelo de nuevo más tarde.
Installing updates=Instalación de actualizaciones
Your needs administrative privileges to update program.=Necesita privilegios administrativos para actualizar el programa.
Could not create backup directory.=No se ha podido crear el directorio de copia de seguridad.
Rolling back files=Reversión de archivos
Trying to rollback updates.=Intentando revertir actualizaciones.
An error occurred while copying for new files.=Se ha producido un error al copiar archivos nuevos.
Rollback fail.=Falló la reversión.
Congratulations=Enhorabuena
Update successful!=Actualización correcta
Program has been successfully updated.=El programa se ha actualizado correctamente.
Warning! Program will be restarted.=Atención. El programa se reiniciará.
Apply=Aplicar
Clear All Filters=Borrar todos los filtros
Filtering=Filtración
Select All=Seleccionar todo
Category=Categoría
Model=Modelo
Comment=Comentario
Device Info=Información del dispositivo
Move Device=Mover dispositivo
With Selected Items=Con artículos seleccionados
Move To=Desplazarse a
Delete=Borrar
File Name=Nombre del archivo
Ext=Extensión
Size=Tamaño
Edit File=Editar archivo
All Bordview Files=Todos los archivos Bordview
All Files=Todos los archivos
Recent Devices=Dispositivos recientes
Do your really want to stop current operation?=¿Realmente quiere detener el funcionamiento actual?
Please wait=Espere, por favor
Add Items=Añadir elementos
Add new items (one per line)=Añadir nuevos elementos (uno por línea)
New Category=Nueva categoría
Brand=Marca
New Device=Nuevo dispositivo
In Stock=En stock
Yes=Si
No=No
Description=Descripción
Keywords=Palabras clave
Frequently used values=Valores utilizados con frecuencia
Delete Selected Item(s)=Borrar elemento(s) seleccionado(s)
Add Variants=Añadir variantes
Category not Exists=Categoría no existente
Are you sure you want to delete the selected item(s)?=¿Está seguro de que desea eliminar los elementos seleccionados?
File Properties=Propiedades de los archivos
File Info=Información de archivo
File Path=Ruta del archivo
File Alias=Alias del archivo
File Description=Descripción del archivo
Open File With=Abrir archivo con
Default application=Aplicación por defecto
Delete File From Database=Eliminar archivo de la base de datos
File Status=Estado del archivo
Used by {0} device(s)=Utilizado por {0} dispositivo(s)
New=Nuevo
Deleted=Eliminado
How do you want Boardviewer to open the file\r\n{0}?=¿Cómo quiere que Boardviewer abra el archivo\r\n{0}?
Always use selected app to open this file=Utilice siempre la aplicación seleccionada para abrir este archivo
Always use default app to open this file=Utilice siempre la aplicación predeterminada para abrir este archivo
Choose Program=Elegir programa
Executable=Ejecutable
Manuals=Manuales
Schematics=Esquemáticos
PCB=PCB
Firmwares=Firmwares
Software=Software
Drivers=Controladores
Datasheets=Fichas técnicas
Other=Otros
Add From Database=Añadir desde base de datos
Search File=Buscar archivo
Set Type=Tipo de set
File Type=Tipo de archivo
Database is corrupted. Do you want to restore it from backup?=La base de datos está dañada. Desea restaurarla a partir de una copia de seguridad?
Device {0} were edited.\r\nDo you want to save the changes?=Dispositivo {0} fueron editados.\r\n¿Desea guardar los cambios?
Are you sure you want to delete the category {0}?=¿Está seguro de que desea eliminar la categoría {0}?
Are you sure you want to delete the brand {0}?=¿Estás seguro de que quieres borrar la marca {0}?
Are you sure you want to unlink file(s)?=¿Está seguro de que desea desvincular los archivos?
Are you sure you want to delete the file?=¿Estás seguro de que quieres borrar el archivo?
Are you sure you want to delete the checked item(s)?=¿Está seguro de que desea eliminar los elementos marcados?
Are you sure you want to move all devices from {0} to {1}?=¿Estás seguro de que quieres mover todos los dispositivos de {0} a {1}?
All related devices will be deleted too.=También se eliminarán todos los dispositivos relacionados.
Selected file already exists in database.=El fichero seleccionado ya existe en la base de datos.
Please save changes first.=Guarde primero los cambios.
Reload Data From Database=Recargar datos de la base de datos
Information=Información
Backup=Copia de seguridad
File Storage=Almacenamiento de archivos
Database File=Archivo de base de datos
Database File Name=Nombre del archivo de base de datos
File Size=Tamaño del archivo
Database Statistics=Estadísticas de la base de datos
Categories Count=Recuento categorías
Brands Count=Recuento de marcas
Devices Count=Recuento de dispositivos
Files Count=Recuento de archivos
Database Backup=Copia de seguridad de la base de datos
Auto Backup Enabled=Copia de seguridad automática activada
Auto Backup Period=Periodo de copia de seguridad automática
{0} days={0} días
Backup File Name=Nombre del archivo de copia de seguridad
Backup Created=Copia de seguridad creada
Enabled=Habilitado
File Storage Directory=Directorio de almacenamiento de archivos
Behavior=Comportamiento
Estimated Size=Tamaño estimado
Real Size=Tamaño real
Auto backup database=Copia de seguridad automática de la base de datos
Backup every {0} {1}=Copia de seguridad cada {0} {1}
Backup File Directory=Directorio de archivos de copia de seguridad
Create Backup=Crear copia de seguridad
Restore From Backup=Restaurar desde copia de seguridad
Use Files Storage=Utilizar el almacenamiento de archivos
Behavior on adding files to the database=Comportamiento al añadir archivos a la base de datos
Double Origin Files=Archivos de doble origen
Delete Origin Files=Eliminar archivos de origen
Synchronize Storage=Sincronizar almacenamiento
Translation Helper=Asistente de traducción
Can`t create backup for file {0}=No se puede crear una copia de seguridad para el archivo {0}
Do you realy want to select new language?\r\nThis will destroy all the work that has been done.=¿Realmente desea seleccionar un nuevo idioma?\r\nEsto destruirá todo el trabajo que se ha hecho.
Congratulations!\r\nTranslation file {0} was successfully created.=Enhorabuena.\r\nEl archivo de traducción {0} se ha creado correctamente.
Save File {0}=Guardar archivo {0}
This application will help you translate BoardViewer into other languages.=Esta aplicación te ayudará a traducir BoardViewer a otros idiomas.
From Language=De idioma
To Language=Al idioma
String Filter=Filtro de cadenas
Only not translated=Sólo no traducido
All Strings=Todas las cadenas
bytes=bytes
KB=KB
MB=MB
GB=GB
TB=TB
